<!DOCTYPE html>
<html>
<head>
  <title>Izidor Maklary</title>
  <style>
    h1 {
      margin-left: 40px;
      margin-top: 40px;
    }
    h3 {
      margin-left: 50px;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      background-image: linear-gradient(black; grey );
    }
    div{

    }
    ul {
      margin-left: 70px;
    }
    p {
      margin-left: 70px;
    }
    table { 
      margin-left: 70px;
      width: 40%;
    
    }
    td {
      padding: 10px;
    }
    
    img {
      max-width: 30%;
      width: auto;
      border-radius: 40px;
      
    }
    div.bottom {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      height: 70px;
      position: fixed;
      bottom: 20px;
      background-color: black;
      border-radius: 10px;
      border-left: 0px;
      vertical-align:  middle ;
     
    }

  </style>
  <link rel="stylesheet" href=".css">
</head>
  <body>
    <div>
      <img src=image1.jpeg alt="sry" align="right" >
      <div>
        <h1> 
        Izidor Maklary
      </h1>
    </div>
      <i>
        "You miss 100% of the shots you don't take."
      </i>
      <h3>
        I am studying webdevelopment
      </h3>


      <table>
        <tr>
          <th>
            Birthday
          </th>
          <td>
            12. May 2000
          </td>
          
        </tr>
        <tr>
          <th>
            Gender
          </th>
          <td>
            Male
          </td>
        </tr>
        <tr>
          <th>
            Favorite color
          </th>
          <td>
            paleblue
          </td>
        </tr>
        <tr>
          <th>
            Favorite food
          </th>
          <td>
            Tiramisu
          </td>
        </tr>
        <tr>
          <th>
            Pinapple on pizza
          </th>
          <td>
           
              yes <input type="checkbox"><br>
              no  <input type="checkbox" checked>
            
          </td>
        </tr>
         
      </table>

      <h3>
        Hobbies
      </h3>
        <ul>
          <li>
            renovating/riding bycicle
          </li>
          <li>
            reading
          </li>
          <li>
            listening to/doing music
          </li>
          <li>
            wachting movies
          </li>
          <li>
            cooking
          </li>
        </ul>
        
      <h3>
       You can always count on me when
      </h3>
      <p>
        you went down a rabbithole, and need someone to get you out of there
      </p>

    
      <h3>
        A funny story
      </h3>
      <p>
        As a child a relative asked me what do i want become when i grow
      </p>


      <h3>
        TL;DR
      </h3>
      <p>
        I like pretty much everything and i can be nice too.
      </p>
    </div>


      
      <div class="bottom">
        <p >
        <a href="https://www.w3schools.com"> &lt; &lt; previous  </a>
        
           || Izidor Maklary || 
          <a href="https://www.w3schools.com">  next &gt; &gt; </a>
        </p>
      </div>
  </body>
</html>
